#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $[t_{1},t_{2},t_{3},\ldots]$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $p(1,0,0)=p(0,1,0)=p(0,0,1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p(u_{1},u_{2},\ldots,u_{n-1},c)=\dfrac{(b-c)p(u_{1},u_{2},\ldots,u_{n-1},a)+(c-a)p(u_{1},u_{2},\ldots,u_{n-1},b)}{b-a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{}{}\]

\end_inset


\end_layout

\end_body
\end_document
